.todos {
  min-height: 100vh;
  padding: 60px 0px;
  background-color: var(--bgc-four);
  &__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    width: 100%;
  }
  &__dash {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-self: flex-start;
    &-item {
      font-weight: 500;
      font-size: 16px;
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }
      strong {
        color: #fff;
        width: 25px;
        height: 25px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        font-weight: 300;
      }
    }
  }
}
.total {
  background-color: var(--bgc-two);
}
.pin {
  background-color: var(--some-two);
}
.complete {
  background-color: var(--some-tree);
}
